#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{
  server: {
    serverPort: 8978,

    workspaceLocation: "workspace",
    contentRoot: "web",
    driversLocation: "drivers",

    rootURI: "/",
    serviceURI: "/api/",

    productConfiguration: "conf/product.conf",

    expireSessionAfterPeriod: 1800000,

    develMode: false,

    enableSecurityManager: false,

    database: {
      driver="h2_embedded_v2",
      url: "jdbc:h2:${workspace}/.data/cb.h2v2.dat",
      initialDataConfiguration: "conf/initial-data.conf",
      pool: {
        minIdleConnections: 1,
        maxIdleConnections: 2,
        maxConnections: 10,
        validationQuery: "SELECT 1"
      }
    },

    sm: {
      enableBruteForceProtection: "${CLOUDBEAVER_BRUTE_FORCE_PROTECTION_ENABLED:true}",
      maxFailedLogin: "${CLOUDBEAVER_MAX_FAILED_LOGINS:10}",
      minimumLoginTimeout: "${CLOUDBEAVER_MINIMUM_LOGIN_TIMEOUT:1}",
      blockLoginPeriod: "${CLOUDBEAVER_BLOCK_PERIOD:300}",
      passwordPolicy: {
        minLength: "${CLOUDBEAVER_POLICY_MIN_LENGTH:8}",
        requireMixedCase: "${CLOUDBEAVER_POLICY_REQUIRE_MIXED_CASE:true}",
        minNumberCount: "${CLOUDBEAVER_POLICY_MIN_NUMBER_COUNT:1}",
        minSymbolCount: "${CLOUDBEAVER_POLICY_MIN_SYMBOL_COUNT:0}"
      }
    }
  },

  app: {
    anonymousAccessEnabled: true,
    anonymousUserRole: "user",
    grantConnectionsAccessToAnonymousTeam: true,
    supportsCustomConnections: false,
    showReadOnlyConnectionInfo: true,

    forwardProxy: false,

    publicCredentialsSaveEnabled: true,
    adminCredentialsSaveEnabled: true,

    resourceManagerEnabled: false,
    resourceQuotas: {
      dataExportFileSizeLimit: 10000000,
      resourceManagerFileSizeLimit: 500000,
      sqlMaxRunningQueries: 100,
      sqlResultSetRowsLimit: 100000,
      sqlResultSetMemoryLimit: 2000000,
      sqlTextPreviewMaxLength: 4096,
      sqlBinaryPreviewMaxLength: 261120
    },

    enabledAuthProviders: [
      "local"
    ],

    disabledDrivers: [
      "db2:db2",
      "db2_i:db2_iseries",
      "mysql:mariaDB",
      "oracle:oracle_thin",
      "jaybird:jaybird",
      "clickhouse:yandex_clickhouse",
      "h2:h2_embedded",
      "h2:h2_embedded_v2",
      "sqlite:sqlite_jdbc",
      "sqlserver:microsoft",
      "generic:trino_jdbc",
      "generic:duckdb_jdbc"
    ]
  }
}
