dependencies {
    api project(":clickhouse-core")

    compileOnly("org.apache.spark:spark-sql_$scala_binary_version:$spark_version") {
        exclude group: "org.apache.hadoop", module: "hadoop-client" // use hadoop shaded client instead
        exclude group: "org.slf4j", module: "slf4j-log4j12" // use logback instead
        exclude group: "log4j", module: "log4j"
    }

    compileOnly "org.apache.hadoop:hadoop-client-api:$hadoop_version"

    testImplementation("org.apache.spark:spark-sql_$scala_binary_version:$spark_version") {
        exclude group: "org.apache.hadoop", module: "hadoop-client" // use hadoop shaded client instead
        exclude group: "org.slf4j", module: "slf4j-log4j12" // use logback instead
        exclude group: "log4j", module: "log4j"
    }

    testImplementation "org.apache.hadoop:hadoop-client-api:$hadoop_version"
    testRuntimeOnly "org.apache.hadoop:hadoop-client-runtime:$hadoop_version"
    // required when using Hadoop Shaded Client, see SPARK-33212
    testRuntimeOnly "commons-collections:commons-collections:$commons_collections_version"
    testRuntimeOnly "commons-io:commons-io:$commons_io_version"

    testImplementation "org.scalatest:scalatest_$scala_binary_version:$scalatest_version"
    testRuntimeOnly("com.vladsch.flexmark:flexmark-all:$flexmark_version") {
        exclude group: "log4j", module: "log4j"
    }

    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4j_version"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logback_version"
}
