////plugins {
////    id "com.github.johnrengelman.shadow"
////}
//
//apply plugin: "com.github.johnrengelman.shadow"
//
//tasks.jar.dependsOn tasks.shadowJar
//
//dependencies {
//    compileOnly "org.scala-lang:scala-library:$scala_version"
//
//    implementation(project(":clickhouse-spark-31")) {
//        exclude group: "org.scala-lang", module: "scala-library"
//        exclude group: "org.slf4j", module: "slf4j-api"
//        exclude group: "org.apache.commons", module: "commons-lang3"
//        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
//        exclude group: "com.fasterxml.jackson.module", module: "jackson-module-scala_$scala_binary_version"
//    }
//}
//
//shadowJar {
//    //configurations = [project.configurations.runtimeClasspath]
//
//    zip64 true
//
//    relocate "org.antlr.v4.runtime", "xenon.relocated.org.antlr.v4.runtime"
//    relocate "com.google", "xenon.relocated.com.google"
//    relocate "io.grpc", "xenon.relocated.io.grpc"
//    relocate "io.perfmark", "xenon.relocated.io.perfmark"
//
//    classifier null
//}
//
//jar {
//    enabled = false
//}