dependencies {
    implementation "org.scala-lang:scala-library:$scala_version" // for scala plugin detect scala binary version
    implementation project(":clickhouse-spark-31-runtime")       // for IDEA source code index

    testImplementation project(path: ":clickhouse-spark-31-runtime", configuration: "shadow")

    testImplementation("org.apache.spark:spark-sql_$scala_binary_version:$spark_version") {
        exclude group: "org.apache.hadoop", module: "hadoop-client" // use hadoop shaded client instead
        exclude group: "org.slf4j", module: "slf4j-log4j12"         // use logback instead
        exclude group: "log4j", module: "log4j"
    }

    testImplementation "org.apache.hadoop:hadoop-client-api:$hadoop_version"
    testRuntimeOnly "org.apache.hadoop:hadoop-client-runtime:$hadoop_version"
    // required when using Hadoop Shaded Client, see SPARK-33212
    testRuntimeOnly "commons-collections:commons-collections:$commons_collections_version"
    testRuntimeOnly "commons-io:commons-io:$commons_io_version"

    testImplementation "org.scalatest:scalatest_$scala_binary_version:$scalatest_version"
    testRuntimeOnly("com.vladsch.flexmark:flexmark-all:$flexmark_version") {
        exclude group: "log4j", module: "log4j"
    }

    testImplementation "com.dimafeng:testcontainers-scala-scalatest_$scala_binary_version:$testcontainers_scala_version"
    testImplementation "com.dimafeng:testcontainers-scala-clickhouse_$scala_binary_version:$testcontainers_scala_version"
    testRuntimeOnly "ru.yandex.clickhouse:clickhouse-jdbc:$clickhouse_jdbc_version"

    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4j_version"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logback_version"
}