# spark-clickhouse-connector

./: .gitattributes  .gitignore  .rat-excludes  .scalafmt.conf  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  COVERAGE.md.template  COVERAGE_CI_SUMMARY.md  LICENSE  NOTICE  README.md  build.gradle  deploy.gradle  gradle.properties  index.html  mkdocs.yml  requirements.txt  settings.gradle  simulate-ci-coverage.sh  sitemap.xml  version.txt
clickhouse-core/: build.gradle
clickhouse-core-integration/: build.gradle
clickhouse-core-integration/src/test/resources/: logback-test.xml
clickhouse-core-integration/src/test/scala/xenon/clickhouse/grpc/: GrpcNodeClientSuite.scala
clickhouse-core-integration/src/testFixtures/conf/clickhouse-cluster/: clickhouse-s2r2-compose.yml  config.xml  remote_servers.xml  users.xml  zookeeper.xml
clickhouse-core-integration/src/testFixtures/conf/clickhouse-cluster/s1r1/: interserver_http_host.xml  macros.xml
clickhouse-core-integration/src/testFixtures/conf/clickhouse-cluster/s1r2/: interserver_http_host.xml  macros.xml
clickhouse-core-integration/src/testFixtures/conf/clickhouse-cluster/s2r1/: interserver_http_host.xml  macros.xml
clickhouse-core-integration/src/testFixtures/conf/clickhouse-cluster/s2r2/: interserver_http_host.xml  macros.xml
clickhouse-core-integration/src/testFixtures/conf/clickhouse-single/: grpc_config.xml  users.xml
clickhouse-core-integration/src/testFixtures/scala/xenon/clickhouse/base/: ClickHouseClusterSuiteMixIn.scala  ClickHouseSingleMixIn.scala  ClickHouseSingleSuiteMixIn.scala
clickhouse-core/src/main/antlr/com.clickhouse/: ClickHouseSQL.g4
clickhouse-core/src/main/antlr/xenon.clickhouse/: ClickHouseAst.g4  ClickHouseSQL.g4
clickhouse-core/src/main/java/com/clickhouse/exception/: ClickHouseErrCode.java
clickhouse-core/src/main/java/xenon/clickhouse/: ClickHouseCityHash.java
clickhouse-core/src/main/java/xenon/clickhouse/exception/: ClickHouseErrCode.java
clickhouse-core/src/main/proto/: clickhouse_grpc.proto
clickhouse-core/src/main/scala-2.12/scala/util/: Using.scala
clickhouse-core/src/main/scala/com/clickhouse/: JsonProtocol.scala  Logging.scala  Utils.scala
clickhouse-core/src/main/scala/com/clickhouse/client/: ClusterClient.scala  NodeClient.scala  NodesClient.scala
clickhouse-core/src/main/scala/com/clickhouse/exception/: CHException.scala
clickhouse-core/src/main/scala/com/clickhouse/expr/: Expressions.scala
clickhouse-core/src/main/scala/com/clickhouse/format/: InputFormat.scala  JSONOutputFormat.scala  OutputFormat.scala
clickhouse-core/src/main/scala/com/clickhouse/hash/: CityHash64.scala  HashFunc.scala  HashUtils.scala  Murmurhash2_32.scala  Murmurhash2_64.scala  Murmurhash3_32.scala  Murmurhash3_64.scala
clickhouse-core/src/main/scala/xenon/clickhouse/: ForwardingWriter.scala  JsonProtocol.scala  Logging.scala  Utils.scala
clickhouse-core/src/test/resources/: log4j.properties  logback-test.xml
clickhouse-core/src/test/scala/com/clickhouse/: UtilsSuite.scala
clickhouse-core/src/test/scala/xenon/clickhouse/: HashSuite.scala  TableEngineUtilSuite.scala  UtilsSuite.scala
clickhouse-core/src/testFixtures/conf/clickhouse-cluster/: .env  clickhouse-s2r2-compose.yml  config.xml  remote_servers.xml  users.xml  zookeeper.xml
clickhouse-core/src/testFixtures/conf/clickhouse-cluster/s1r1/: interserver_http_host.xml  macros.xml
clickhouse-core/src/testFixtures/conf/clickhouse-cluster/s1r2/: interserver_http_host.xml  macros.xml
clickhouse-core/src/testFixtures/conf/clickhouse-cluster/s2r1/: interserver_http_host.xml  macros.xml
clickhouse-core/src/testFixtures/conf/clickhouse-cluster/s2r2/: interserver_http_host.xml  macros.xml
clickhouse-core/src/testFixtures/conf/clickhouse-single/: grpc_config.xml  users.xml
clickhouse-spark-31/: build.gradle
clickhouse-spark-31-integration/: build.gradle
clickhouse-spark-31-integration/src/test/resources/clickhouse-cluster/s2r1/: macros.xml
clickhouse-spark-31-integration/src/test/resources/clickhouse-cluster/s2r2/: interserver_http_host.xml
clickhouse-spark-31-integration/src/test/scala/clickhouse/: ClickHouseClusterSuite.scala  ClickHouseSingleSuite.scala
clickhouse-spark-31-integration/src/test/scala/clickhouse/base/: BaseSparkSuite.scala  ClickHouseClusterSuiteMixIn.scala  ClickHouseSingleSuiteMixIn.scala
clickhouse-spark-31-integration/src/test/scala/xenon/clickhouse/: ClickHouseClusterSuite.scala  ClickHouseSingleSuite.scala  ClickHouseUDFSuite.scala
clickhouse-spark-31-runtime/: build.gradle
clickhouse-spark-31/src/main/scala/xenon/clickhouse/: ClickHouseCatalog.scala  ClickHouseCommandRunner.scala  ClickHouseHelper.scala  ClickHouseTable.scala  CommitMessage.scala  Constants.scala  SchemaUtil.scala  TableEngineUtil.scala
clickhouse-spark-31/src/test/resources/: logback-test.xml
clickhouse-spark-32/: build.gradle
clickhouse-spark-32-integration/: build.gradle
clickhouse-spark-32-integration/src/test/scala/xenon/clickhouse/: BaseSparkSuite.scala  ClickHouseClusterSuite.scala  ClickHouseDataTypeSuite.scala  ClickHouseSingleSuite.scala  ClickHouseUDFSuite.scala
clickhouse-spark-32/src/main/scala/xenon/clickhouse/: ClickHouseCatalog.scala  ClickHouseCommandRunner.scala  ClickHouseHelper.scala  ClickHouseTable.scala  ClickHouseUDF.scala  Constants.scala  ExprUtils.scala  SQLHelper.scala  SchemaUtils.scala
clickhouse-spark-32/src/test/scala/xenon/clickhouse/: SchemaUtilsSuite.scala
examples/scala/spark-4.0/: README.md  build.gradle  build.sbt
examples/scala/spark-4.0/project/: build.properties
spark-3.2/: build.gradle
spark-3.3/: build.gradle
spark-3.3/clickhouse-spark-it/src/test/resources/: log4j.properties  log4j2-test.properties
spark-3.3/clickhouse-spark/src/test/resources/: log4j2.xml
spark-4.0/examples/: DEBUGGING.md  README.md  SimpleBatchExample.scala  StreamingRateExample.scala  build.gradle  build.sbt  run-example.sh
spark-4.0/examples/src/main/scala/examples/: SimpleBatchExample.scala  StreamingRateExample.scala
(+866 files in other folders)
