# Test Coverage Reports

> **Note:** This file is auto-generated by CI. See [.github/scripts/README.md](.github/scripts/README.md) for details.

This document provides an overview of test coverage across all modules and configurations.

## Quick Links

- [ClickHouse Core Coverage](clickhouse-core/COVERAGE.md)
- [Spark 3.3 Coverage](spark-3.3/COVERAGE.md)
- [Spark 3.4 Coverage](spark-3.4/COVERAGE.md)
- [Spark 3.5 Coverage](spark-3.5/COVERAGE.md)

## Running Coverage Locally

```bash
# Run tests with coverage for all modules
./gradlew test reportTestScoverage \
  -Dspark_binary_version=3.5 \
  -Dscala_binary_version=2.12

# View aggregate report
open build/reports/scoverage/index.html
```

## CI Coverage Reports

Coverage reports are automatically generated for each PR and push to main branches. 

- **Per-build reports:** Available as workflow artifacts
- **Aggregate reports:** Posted as PR comments
- **Historical trends:** Track coverage over time in the Actions tab

## Coverage Goals

| Module | Target | Current |
|--------|--------|---------|
| clickhouse-core | 80% | TBD |
| clickhouse-spark | 70% | TBD |
| Integration tests | 60% | TBD |

## Contributing

When adding new features:
1. Write tests that cover the new code
2. Run coverage locally before pushing
3. Ensure coverage doesn't decrease significantly
4. Add tests for edge cases and error conditions

See [CONTRIBUTING.md](CONTRIBUTING.md) for more details.
