#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mavenCentralMirror=https://repo1.maven.org/maven2/
mavenSnapshotsRepo=https://s01.oss.sonatype.org/content/repositories/snapshots/
mavenReleasesRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/

systemProp.scala_binary_version=2.12
systemProp.known_scala_binary_versions=2.12,2.13
systemProp.spark_binary_version=3.5
systemProp.known_spark_binary_versions=3.3,3.4,3.5

group=com.clickhouse

clickhouse_jdbc_version=0.6.0

spark_33_version=3.3.4
spark_34_version=3.4.2
spark_35_version=3.5.1

spark_33_scala_212_version=2.12.15
spark_34_scala_212_version=2.12.17
spark_35_scala_212_version=2.12.18

spark_33_scala_213_version=2.13.8
spark_34_scala_213_version=2.13.8
spark_35_scala_213_version=2.13.8

spark_33_antlr_version=4.8
spark_34_antlr_version=4.9.3
spark_35_antlr_version=4.9.3

spark_33_jackson_version=2.13.4
spark_34_jackson_version=2.14.2
spark_35_jackson_version=2.15.2

spark_33_slf4j_version=1.7.32
spark_34_slf4j_version=2.0.6
spark_35_slf4j_version=2.0.7

# Align with Apache Spark, and don't bundle them in release jar.
commons_lang3_version=3.12.0
commons_codec_version=1.16.0

# javax annotations removed in jdk 11
# fix build error with jakarta annotations
jakarta_annotation_api_version=1.3.5

# Test only
kyuubi_version=1.9.0
testcontainers_scala_version=0.41.2
scalatest_version=3.2.16
flexmark_version=0.62.2


