# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

mavenCentralMirror=https://repo.maven.apache.org/maven2/
mavenSnapshotsRepo=https://oss.sonatype.org/content/repositories/snapshots/
mavenReleasesRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/

systemProp.scala_binary_version=2.12
systemProp.known_scala_binary_versions=2.12,2.13
systemProp.spark_binary_version=3.3
systemProp.known_spark_binary_versions=3.2,3.3

group=com.github.housepower

scala_212_version=2.12.15
scala_213_version=2.13.8

spark_32_jackson_version=2.12.3
spark_33_jackson_version=2.13.3

# Align with Apache Spark, and don't bundle them in release jar.
antlr_version=4.8
slf4j_version=1.7.32
commons_lang3_version=3.12.0

# javax annotations removed in jdk 11
# fix build error with jakarta annotations
jakarta_annotation_api_version=1.3.5

# Test only
clickhouse_jdbc_version=0.3.2-patch11
testcontainers_scala_version=0.40.10
scalatest_version=3.2.9
flexmark_version=0.36.8
