group=com.github.housepower

spark_version=3.2.0

scala_version=2.12.14
scala_binary_version=2.12

# Align with Apache Spark, and don't bundle them in release jar.
scala_xml_version=1.2.0
antlr_version=4.8
jackson_version=2.12.3
slf4j_version=1.7.30
commons_lang3_version=3.12.0

# Align with gRPC, those dependencies will be shaded and relocated in release jar
# to avoid conflicting with Spark bundle runtime jars.
grpc_version=1.37.0
guava_version=30.1-jre
protobuf_version=3.15.8

# Test only
clickhouse_jdbc_version=0.3.1
logback_version=1.2.3
testcontainers_scala_version=0.39.5
scalatest_version=3.2.9
flexmark_version=0.36.8
