#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mavenCentralMirror=https://repo.maven.apache.org/maven2/
mavenSnapshotsRepo=https://oss.sonatype.org/content/repositories/snapshots/
mavenReleasesRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/

systemProp.scala_binary_version=2.12
systemProp.known_scala_binary_versions=2.12,2.13
systemProp.spark_binary_version=3.4
systemProp.known_spark_binary_versions=3.3,3.4

group=com.github.housepower

spark_33_scala_212_version=2.12.15
spark_34_scala_212_version=2.12.17

scala_213_version=2.13.8

spark_33_antlr_version=4.8
spark_34_antlr_version=4.9.3

spark_33_jackson_version=2.13.4
spark_34_jackson_version=2.14.2

spark_33_slf4j_version=1.7.32
spark_34_slf4j_version=2.0.6

# Align with Apache Spark, and don't bundle them in release jar.
commons_lang3_version=3.12.0

# javax annotations removed in jdk 11
# fix build error with jakarta annotations
jakarta_annotation_api_version=1.3.5

# Test only
clickhouse_jdbc_version=0.3.2-patch11
kyuubi_version=1.7.0
testcontainers_scala_version=0.40.12
scalatest_version=3.2.15
flexmark_version=0.62.2
