# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

mavenCentralMirror=https://mirrors.cloud.tencent.com/nexus/repository/maven-public/
mavenSnapshotsRepo=https://oss.sonatype.org/content/repositories/snapshots/
mavenReleasesRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/

group=com.github.housepower

spark_version=3.2.1

scala_version=2.12.15
scala_binary_version=2.12

# Align with Apache Spark, and don't bundle them in release jar.
scala_xml_version=1.2.0
antlr_version=4.8
jackson_version=2.12.3
slf4j_version=1.7.30
commons_lang3_version=3.12.0

# Align with gRPC, those dependencies will be shaded and relocated in release jar
# to avoid conflicting with Spark bundle runtime jars.
grpc_version=1.43.2
guava_version=30.1.1-jre
protobuf_version=3.19.2

# Test only
clickhouse_jdbc_version=0.3.1-patch
logback_version=1.2.10
testcontainers_scala_version=0.39.12
scalatest_version=3.2.9
flexmark_version=0.36.8
