/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'spark-clickhouse-connector'

include ":clickhouse-core"
include ":clickhouse-core-it"

List<String> knownScalaBinaryVersions = System.getProperty("known_scala_binary_versions").split(",")
String scala_binary_version = System.getProperty("scala_binary_version")

if (!knownScalaBinaryVersions.contains(scala_binary_version)) {
    throw new GradleException("Found unsupported Scala version: $scala_binary_version")
}

List<String> knownSparkBinaryVersions = System.getProperty("known_spark_binary_versions").split(",")
String spark_binary_version = System.getProperty("spark_binary_version")

if (!knownSparkBinaryVersions.contains(spark_binary_version)) {
    throw new GradleException("Found unsupported Spark version: $spark_binary_version")
}

include ":clickhouse-spark-${spark_binary_version}_$scala_binary_version"
project(":clickhouse-spark-${spark_binary_version}_$scala_binary_version").projectDir = file("spark-${spark_binary_version}/clickhouse-spark")
project(":clickhouse-spark-${spark_binary_version}_$scala_binary_version").name = "clickhouse-spark-${spark_binary_version}_$scala_binary_version"

include ":clickhouse-spark-runtime-${spark_binary_version}_$scala_binary_version"
project(":clickhouse-spark-runtime-${spark_binary_version}_$scala_binary_version").projectDir = file("spark-${spark_binary_version}/clickhouse-spark-runtime")
project(":clickhouse-spark-runtime-${spark_binary_version}_$scala_binary_version").name = "clickhouse-spark-runtime-${spark_binary_version}_$scala_binary_version"

include ":clickhouse-spark-it-${spark_binary_version}_$scala_binary_version"
project(":clickhouse-spark-it-${spark_binary_version}_$scala_binary_version").projectDir = file("spark-${spark_binary_version}/clickhouse-spark-it")
project(":clickhouse-spark-it-${spark_binary_version}_$scala_binary_version").name = "clickhouse-spark-it-${spark_binary_version}_$scala_binary_version"

// Examples module for running/debugging sample apps in IDE
include ":examples-scala-spark-${spark_binary_version}"
project(":examples-scala-spark-${spark_binary_version}").projectDir = file("examples/scala/spark-${spark_binary_version}")
project(":examples-scala-spark-${spark_binary_version}").name = "examples-scala-spark-${spark_binary_version}"
