/*
 * Examples module for Spark 4.0 (Scala 2.13)
 */

plugins {
    id "scala"
    id "idea"
}

dependencies {
    implementation "org.scala-lang:scala-library:${scala_version}"

    // Spark APIs are needed at runtime when running from IDE/Gradle
    implementation "org.apache.spark:spark-sql_${scala_binary_version}:${spark_40_version}"
    implementation "org.apache.spark:spark-streaming_${scala_binary_version}:${spark_40_version}"

    // Use connector project classes, and include shaded runtime on classpath
    implementation project(":clickhouse-spark-4.0_${scala_binary_version}")
    runtimeOnly project(":clickhouse-spark-runtime-4.0_${scala_binary_version}")
}

sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.additionalParameters = [
            "-deprecation",
            "-feature"
    ]
}

// Application convenience tasks
tasks.register("runStreaming", JavaExec) {
    group = "application"
    description = "Run StreamingRateExample"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "examples.StreamingRateExample"
    jvmArgs "-Dspark_binary_version=4.0", "-Dscala_binary_version=2.13"
}

tasks.register("runBatch", JavaExec) {
    group = "application"
    description = "Run SimpleBatchExample"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "examples.SimpleBatchExample"
    jvmArgs "-Dspark_binary_version=4.0", "-Dscala_binary_version=2.13"
}
