/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api project(":clickhouse-core")

    compileOnly("org.apache.spark:spark-sql_$scala_binary_version:$spark_version") {
        exclude group: "org.slf4j", module: "slf4j-log4j12" // use logback instead
        exclude group: "log4j", module: "log4j"
    }

    testImplementation("org.apache.spark:spark-sql_$scala_binary_version:$spark_version") {
        exclude group: "org.slf4j", module: "slf4j-log4j12" // use logback instead
        exclude group: "log4j", module: "log4j"
    }

    testImplementation "org.scalatest:scalatest_$scala_binary_version:$scalatest_version"
    testRuntimeOnly("com.vladsch.flexmark:flexmark-all:$flexmark_version") {
        exclude group: "log4j", module: "log4j"
    }

    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4j_version"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logback_version"
}
