plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation "org.scala-lang:scala-library:$scala_version" // for scala plugin detect scala binary version

    testFixturesApi project(path: ":clickhouse-core-runtime", configuration: "shadow")

    testFixturesApi "org.slf4j:slf4j-api:$slf4j_version"
    testFixturesApi "org.scalatest:scalatest_$scala_binary_version:$scalatest_version"
    testFixturesRuntimeOnly("com.vladsch.flexmark:flexmark-all:$flexmark_version") {
        exclude group: "log4j", module: "log4j"
    }
    testFixturesApi "com.dimafeng:testcontainers-scala-scalatest_$scala_binary_version:$testcontainers_scala_version"
    testFixturesApi "com.dimafeng:testcontainers-scala-clickhouse_$scala_binary_version:$testcontainers_scala_version"
    testFixturesRuntimeOnly "ru.yandex.clickhouse:clickhouse-jdbc:$clickhouse_jdbc_version"

    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4j_version"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logback_version"
}

test {
    classpath += files("$projectDir/src/testFixtures/conf")
}
